{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VUYLZl93C8HlS_eXVrCLo",
      "type": "rectangle",
      "x": -1462.7056177242036,
      "y": -630.6136821051514,
      "width": 2799.7896368082074,
      "height": 1712.199510552589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 831647799,
      "version": 785,
      "versionNonce": 1681094393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false
    },
    {
      "id": "t74KZEYyfZADgh98d_wgk",
      "type": "line",
      "x": -1461.9768011360256,
      "y": 643.0692734320027,
      "width": 2793.9371610480353,
      "height": 5.069140738134351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 75227897,
      "version": 787,
      "versionNonce": 1350315993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2793.9371610480353,
          5.069140738134351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_DG0z9VtNoeFNdficqT-",
      "type": "line",
      "x": -889.541891329682,
      "y": -619.166107895831,
      "width": 0,
      "height": 1277.4429969175605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1827199703,
      "version": 725,
      "versionNonce": 687525049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1277.4429969175605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bCHAoFzaxhnm6se5EcXWx",
      "type": "line",
      "x": -355.0165049347331,
      "y": -634.3737718293889,
      "width": 0,
      "height": 1277.4430452613915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1668057015,
      "version": 753,
      "versionNonce": 894619033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1277.4430452613915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E6JNUWXt7fAOkoxY6KJGZ",
      "type": "line",
      "x": 228.7911823575323,
      "y": -619.166107895831,
      "width": 7.581948066368357,
      "height": 1272.3736628041024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1266271511,
      "version": 861,
      "versionNonce": 2092413561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.581948066368357,
          1272.3736628041024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zzQY9dtT8Yh22u2m_oqVh",
      "type": "line",
      "x": 789.8533146779544,
      "y": -629.3045344035929,
      "width": 3.7911909536308683,
      "height": 1282.5122826871877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1978823511,
      "version": 773,
      "versionNonce": 1408039769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7911909536308683,
          1282.5122826871877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-a7-8WzAqKSV-NA7H1exH",
      "type": "line",
      "x": -893.3327930560506,
      "y": 17.020820193881832,
      "width": 538.3165773485798,
      "height": 5.069334113458153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 605878423,
      "version": 761,
      "versionNonce": 726018105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.3165773485798,
          5.069334113458153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RbLp_b69TYgbmrL_AB9-z",
      "type": "line",
      "x": 232.58222869753195,
      "y": 17.020820193881832,
      "width": 557.271085980423,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 331512889,
      "version": 737,
      "versionNonce": 480688409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.271085980423,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRYDNZxkGHBxvmmYleUoC",
      "type": "text",
      "x": -427.58536853762405,
      "y": -778.033455767455,
      "width": 737.9107733128307,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1162120247,
      "version": 415,
      "versionNonce": 1306359095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120053570,
      "link": null,
      "locked": false,
      "text": "Business Model Canvas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Canvas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0PnN9YwTwr3dPk3opVIfp",
      "type": "line",
      "x": -66.23988172487952,
      "y": 640.691340629707,
      "width": 0,
      "height": 439.38005300219635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1407014903,
      "version": 409,
      "versionNonce": 964832761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          439.38005300219635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2TMfsFpaOmOyp-XmjIuxw",
      "type": "text",
      "x": -835.518039579333,
      "y": 81.46835835989964,
      "width": 226.33189392089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 708701463,
      "version": 362,
      "versionNonce": 1537756343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119929837,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w640gK1obHlYwMOQ3T5O",
      "type": "text",
      "x": -834.203680104621,
      "y": -561.0539830600619,
      "width": 239.867919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1174469561,
      "version": 245,
      "versionNonce": 1583802073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119932718,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QT3J-17holB8GEnsgwSCr",
      "type": "text",
      "x": -1373.9047278941464,
      "y": -563.3073988914866,
      "width": 251.99990844726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2048081719,
      "version": 293,
      "versionNonce": 950387735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119922542,
      "link": null,
      "locked": false,
      "text": "Key Resources",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1S_ZkRIIcVaONbeETW2Q",
      "type": "text",
      "x": -252.0069183826729,
      "y": -566.6455310442977,
      "width": 321.4078674316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 526930265,
      "version": 252,
      "versionNonce": 1978267383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119935386,
      "link": null,
      "locked": false,
      "text": "Value Propositions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABwbTdX7U7vFGqQ5R897A",
      "type": "text",
      "x": 293.4686488580055,
      "y": -564.3322665084157,
      "width": 407.3758544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 912112791,
      "version": 78,
      "versionNonce": 753218713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120048786,
      "link": null,
      "locked": false,
      "text": "Customer Relationships",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGFUhdWmhFdB4rMb6f4rh",
      "type": "text",
      "x": 295.9792712078222,
      "y": 75.03313123517228,
      "width": 148.64393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2005717879,
      "version": 21,
      "versionNonce": 8381913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120064332,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7egR-CKR51ey2ME1duLg3",
      "type": "text",
      "x": 858.3529312666722,
      "y": -560.9847274768076,
      "width": 339.1558837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 878773145,
      "version": 42,
      "versionNonce": 167406007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120081462,
      "link": null,
      "locked": false,
      "text": "Customer Segments",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkIEmEeOkh_0S82i6ERzJ",
      "type": "text",
      "x": -1394.4892160764462,
      "y": 714.3985289787602,
      "width": 263.33990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1001950617,
      "version": 51,
      "versionNonce": 746919671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120114159,
      "link": null,
      "locked": false,
      "text": "Cost structure",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWUEXXRC4RmlUv2EjOJin",
      "type": "text",
      "x": -17.845202434767998,
      "y": 704.3561672750511,
      "width": 296.3519287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1250362679,
      "version": 39,
      "versionNonce": 1442972633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120134045,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ih5BouonADRFJxVBsaeTg",
      "type": "text",
      "x": -1386.1863044100737,
      "y": -446.0864587722765,
      "width": 367.9435895683748,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 513672825,
      "version": 265,
      "versionNonce": 2132125175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120188412,
      "link": null,
      "locked": false,
      "text": "Important resources\ninclude the e-commerce\nplatform (website/app),\nbook inventory, warehouse\nor storage space, IT\ninfrastructure, payment\nsystems, logistics\npartnerships, and skilled\nstaff for operations and\ncustomer support.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important resources include the e-commerce platform (website/app), book inventory, warehouse or storage space, IT infrastructure, payment systems, logistics partnerships, and skilled staff for operations and customer support.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZlgoslsV70gJbiBAzfMfX",
      "type": "text",
      "x": -836.0160671055022,
      "y": -455.9812057401309,
      "width": 361.4308216369037,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 252065111,
      "version": 142,
      "versionNonce": 900511575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120225422,
      "link": null,
      "locked": false,
      "text": "Key activities include\nmanaging the online\nplatform, maintaining\ninventory, processing\ncustomer orders,\nmarketing and promotion,\nmanaging supplier\nrelationships with\npublishers, and handling\ndelivery and logistics.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key activities include managing the online platform, maintaining inventory, processing customer orders, marketing and promotion, managing supplier relationships with publishers, and handling delivery and logistics.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VW0nH6YnLfM47TMOohBZS",
      "type": "text",
      "x": -821.2868957099652,
      "y": 195.51990123577548,
      "width": 339.126465443062,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1350714039,
      "version": 134,
      "versionNonce": 1923236441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120254069,
      "link": null,
      "locked": false,
      "text": "The bookstore partners\nwith book publishers,\ndistributors, payment\ngateway providers,\ndelivery and logistics\ncompanies, and\ntechnology providers\nwho support the\nwebsite or platform.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The bookstore partners with book publishers, distributors, payment gateway providers, delivery and logistics companies, and technology providers who support the website or platform.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "boWjFafy6rDVzSvB9_IG0",
      "type": "text",
      "x": -256.64761059714453,
      "y": -481.0931865774894,
      "width": 401.5679045693955,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2101925113,
      "version": 456,
      "versionNonce": 1219083543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120369839,
      "link": null,
      "locked": false,
      "text": "The online bookstore\nprovides convenient access\nto a wide variety of books\nanytime and anywhere.\nCustomers can easily search\nfor books, compare prices,\nread reviews, and receive\nbooks delivered to their\nhomes.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The online bookstore provides convenient access to a wide variety of books anytime and anywhere. Customers can easily search for books, compare prices, read reviews, and receive books delivered to their homes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZqIMxtQVYMwjq5jBVifYx",
      "type": "text",
      "x": 312.9730410197583,
      "y": -474.37041302385904,
      "width": 364.08261281467156,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1274644089,
      "version": 140,
      "versionNonce": 1282785177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120406743,
      "link": null,
      "locked": false,
      "text": "Customer relationships are\nmaintained through\npersonalized\nrecommendations,\ncustomer support, loyalty\nprograms, newsletters, and\nresponsive online service\nsuch as chat support or\nemail assistance.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer relationships are maintained through personalized recommendations, customer support, loyalty programs, newsletters, and responsive online service such as chat support or email assistance.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MMlMIJ8eqqtwRt90JfcDF",
      "type": "text",
      "x": 286.84658175600487,
      "y": 152.73239089750302,
      "width": 351.46730735085225,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 288774713,
      "version": 143,
      "versionNonce": 938317529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120444329,
      "link": null,
      "locked": false,
      "text": "The business reaches\ncustomers through its e-\ncommerce website, mobile\napplication, social media\nplatforms, email\nmarketing, and online\nadvertisements. Delivery\nservices and logistics\npartners are also\nchannels for getting the\nproduct to the customer.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The business reaches customers through its e-commerce website, mobile application, social media platforms, email marketing, and online advertisements. Delivery services and logistics partners are also channels for getting the product to the customer.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WhbCt1IEEFJFjMFUPs5JE",
      "type": "text",
      "x": 860.4876779647166,
      "y": -453.26808736818305,
      "width": 385.73111399999254,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 86931833,
      "version": 245,
      "versionNonce": 1764367767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120488989,
      "link": null,
      "locked": false,
      "text": "The target customers\ninclude students, teachers,\nresearchers, book lovers,\nand general readers who\nprefer buying books online.\nIt also targets customers\nwho do not have easy\naccess to physical\nbookstores and prefer the\nconvenience of home\ndelivery.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The target customers include students, teachers, researchers, book lovers, and general readers who prefer buying books online. It also targets customers who do not have easy access to physical bookstores and prefer the convenience of home delivery.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PaxIkmrB6LOvukIe-NrgW",
      "type": "text",
      "x": -1390.3012982573464,
      "y": 809.6397568620932,
      "width": 972.4681436107609,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1024872695,
      "version": 206,
      "versionNonce": 739632151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120556209,
      "link": null,
      "locked": false,
      "text": "Major costs include website development and maintenance, inventory\npurchasing, marketing and advertising, employee salaries, warehouse\noperations, packaging, and shipping expenses.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major costs include website development and maintenance, inventory purchasing, marketing and advertising, employee salaries, warehouse operations, packaging, and shipping expenses.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z8VtCIVXJBs6MdPq2aG8N",
      "type": "text",
      "x": 24.155534391274614,
      "y": 810.3531754630675,
      "width": 997.7236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1942200471,
      "version": 23,
      "versionNonce": 472224889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120622116,
      "link": null,
      "locked": false,
      "text": "Revenue is mainly generated from book sales through the online platform.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue is mainly generated from book sales through the online platform.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}