{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bFqAaEtbXiWdAmy3PAc9V",
      "type": "rectangle",
      "x": -1071.0097471747035,
      "y": 11.665209414877552,
      "width": 711.5345585308211,
      "height": 1116.2614469915886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1480890995,
      "version": 594,
      "versionNonce": 1732113907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773121433131,
      "link": null,
      "locked": false
    },
    {
      "id": "pfCWmPbzEibqJ20ziuGAl",
      "type": "text",
      "x": -928.7971311866415,
      "y": 21.927868198520315,
      "width": 387.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 597578483,
      "version": 164,
      "versionNonce": 190677245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773120959008,
      "link": null,
      "locked": false,
      "text": "Online platform (E-commerce bookstore)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online platform (E-commerce bookstore)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK05_Ex3hEaiUcCrdhDq1",
      "type": "rectangle",
      "x": -1561.3826817054646,
      "y": 186.91430551524394,
      "width": 365.14426525244926,
      "height": 97.84911861745712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2039703069,
      "version": 105,
      "versionNonce": 616618717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AADygKSfxjMVSjwj1ni16"
        },
        {
          "id": "JM-IUlfhKFcVvkHIxWEjA",
          "type": "arrow"
        },
        {
          "id": "T-IUyWSsf6X5buCwDliKV",
          "type": "arrow"
        },
        {
          "id": "LbGeNd8lPZ6HG8Vccrt9J",
          "type": "arrow"
        },
        {
          "id": "prOJsrNBQe70L99cdhzVF",
          "type": "arrow"
        },
        {
          "id": "ELNd0twua6GVioWY3oA9F",
          "type": "arrow"
        },
        {
          "id": "x0UEWB3Z5QXm6pd4-TVBl",
          "type": "arrow"
        }
      ],
      "updated": 1773134799656,
      "link": null,
      "locked": false
    },
    {
      "id": "AADygKSfxjMVSjwj1ni16",
      "type": "text",
      "x": -1423.660517035783,
      "y": 223.3388648239725,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1855459645,
      "version": 10,
      "versionNonce": 160766205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121026037,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK05_Ex3hEaiUcCrdhDq1",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJxkTjMe23MOf2g8AL2Ql",
      "type": "rectangle",
      "x": -233.8965438507339,
      "y": 134.06651303193132,
      "width": 333.235895864693,
      "height": 129.9888290850006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 630635965,
      "version": 146,
      "versionNonce": 1812590525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-I7XD3B_q9OBjVIJgr9iE"
        },
        {
          "id": "52qEQuQUN6GYzRlIvPsLT",
          "type": "arrow"
        },
        {
          "id": "L32vruUlEsBkheOLDmwxo",
          "type": "arrow"
        },
        {
          "id": "agtKXGH49KI8fl6EtVRcm",
          "type": "arrow"
        },
        {
          "id": "76Y3YypzEDFRGlf8vWvrn",
          "type": "arrow"
        },
        {
          "id": "hFw3DNA4IfjsdFSh0Udn4",
          "type": "arrow"
        },
        {
          "id": "VIRHJ8fZ-Nqz-I4cmxVM0",
          "type": "arrow"
        },
        {
          "id": "LwXj5VB1mV2MFQwm8Ita4",
          "type": "arrow"
        }
      ],
      "updated": 1773134807784,
      "link": null,
      "locked": false
    },
    {
      "id": "-I7XD3B_q9OBjVIJgr9iE",
      "type": "text",
      "x": -141.9585275590124,
      "y": 186.56092757443162,
      "width": 149.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 332378323,
      "version": 74,
      "versionNonce": 946445555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121046205,
      "link": null,
      "locked": false,
      "text": "Admisnistration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJxkTjMe23MOf2g8AL2Ql",
      "originalText": "Admisnistration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iucLy3QiKAaz-gat-hOei",
      "type": "rectangle",
      "x": -1565.0665109740837,
      "y": 404.4574452315048,
      "width": 352.9568233610785,
      "height": 91.50735491777465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 835140659,
      "version": 121,
      "versionNonce": 1825981843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCwBji0SX95vT-kTrhu_z"
        },
        {
          "id": "X_jahkkdE-j8RTDlGkqu7",
          "type": "arrow"
        },
        {
          "id": "igZICow6DkxpgW2pQ3c0O",
          "type": "arrow"
        }
      ],
      "updated": 1773121539590,
      "link": null,
      "locked": false
    },
    {
      "id": "iCwBji0SX95vT-kTrhu_z",
      "type": "text",
      "x": -1487.6080425308492,
      "y": 437.71112269039213,
      "width": 198.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1030037501,
      "version": 40,
      "versionNonce": 699263421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121065694,
      "link": null,
      "locked": false,
      "text": "Inverntory Employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iucLy3QiKAaz-gat-hOei",
      "originalText": "Inverntory Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7H86A6F8ZCIqvuD-GqxS",
      "type": "rectangle",
      "x": -1557.5965144578124,
      "y": 608.5055053214614,
      "width": 341.7518553014229,
      "height": 108.31485153184315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 616717949,
      "version": 110,
      "versionNonce": 474261021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g533c0rzsgG8JjLEGTqte"
        },
        {
          "id": "rArUFVdh6al-6KJa506cF",
          "type": "arrow"
        },
        {
          "id": "ZIYDZ3xdOVJdyPe36jpqM",
          "type": "arrow"
        }
      ],
      "updated": 1773121616588,
      "link": null,
      "locked": false
    },
    {
      "id": "g533c0rzsgG8JjLEGTqte",
      "type": "text",
      "x": -1532.1304683988978,
      "y": 650.1629310873831,
      "width": 290.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 625399101,
      "version": 43,
      "versionNonce": 1515866781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121120314,
      "link": null,
      "locked": false,
      "text": "Payment System (Credit card)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7H86A6F8ZCIqvuD-GqxS",
      "originalText": "Payment System (Credit card)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SfnRRy4TErKDF9dXdOxN",
      "type": "rectangle",
      "x": -1544.807199613346,
      "y": 799.5102214075429,
      "width": 311.91094326945813,
      "height": 115.85260571831566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1264492467,
      "version": 204,
      "versionNonce": 1505390803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgGfppWMbb4tHo4eM--YD"
        },
        {
          "id": "xhT_Y9ULR6DSjItmuYM3e",
          "type": "arrow"
        },
        {
          "id": "nJ46fuNT81XsxkpqPRcPf",
          "type": "arrow"
        }
      ],
      "updated": 1773121623647,
      "link": null,
      "locked": false
    },
    {
      "id": "HgGfppWMbb4tHo4eM--YD",
      "type": "text",
      "x": -1475.5016532105506,
      "y": 844.9365242667006,
      "width": 173.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2053636723,
      "version": 106,
      "versionNonce": 1470377149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121121506,
      "link": null,
      "locked": false,
      "text": "Logistics company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SfnRRy4TErKDF9dXdOxN",
      "originalText": "Logistics company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwcWnmgsyEcYiNuadRm64",
      "type": "text",
      "x": -794.8829686066192,
      "y": 100.15760741780167,
      "width": 133.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1168419293,
      "version": 43,
      "versionNonce": 1475192637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JM-IUlfhKFcVvkHIxWEjA",
          "type": "arrow"
        }
      ],
      "updated": 1773121451571,
      "link": null,
      "locked": false,
      "text": "Search Books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79djkO8eDRIGyxobYhBtt",
      "type": "text",
      "x": -784.9354877235112,
      "y": 154.86887876397782,
      "width": 118.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1825762803,
      "version": 79,
      "versionNonce": 1835179027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-IUyWSsf6X5buCwDliKV",
          "type": "arrow"
        }
      ],
      "updated": 1773121456387,
      "link": null,
      "locked": false,
      "text": "Add to cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjwlDNeQiF4-X9QWqLkkW",
      "type": "text",
      "x": -778.3038548829529,
      "y": 219.52772586007342,
      "width": 110.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 744872413,
      "version": 56,
      "versionNonce": 469006461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LbGeNd8lPZ6HG8Vccrt9J",
          "type": "arrow"
        }
      ],
      "updated": 1773121462725,
      "link": null,
      "locked": false,
      "text": "Place order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlOSuExFozYgwr_RjCBoR",
      "type": "text",
      "x": -778.3037916384119,
      "y": 279.21270602553295,
      "width": 105.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1948984083,
      "version": 66,
      "versionNonce": 2053415005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121197975,
      "link": null,
      "locked": false,
      "text": "Pay orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaiy54KSf-S1KxMNymV0o",
      "type": "text",
      "x": -816.4358227718395,
      "y": 333.50959913876943,
      "width": 205.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 418639133,
      "version": 65,
      "versionNonce": 1501968595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ELNd0twua6GVioWY3oA9F",
          "type": "arrow"
        }
      ],
      "updated": 1773121470410,
      "link": null,
      "locked": false,
      "text": "Track  shipping order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track  shipping order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "povb4gS2shNwB0XcDJQ3u",
      "type": "text",
      "x": -783.6621163654962,
      "y": 421.55879356307054,
      "width": 139.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1623494301,
      "version": 68,
      "versionNonce": 150181811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52qEQuQUN6GYzRlIvPsLT",
          "type": "arrow"
        }
      ],
      "updated": 1773121547519,
      "link": null,
      "locked": false,
      "text": "Manage Books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3dnD5P314YxwAQ7Z6YYE",
      "type": "text",
      "x": -783.5241048185712,
      "y": 489.0375852795929,
      "width": 140.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 608742611,
      "version": 86,
      "versionNonce": 1286375987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121322631,
      "link": null,
      "locked": false,
      "text": "Manage orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esI-eDFWE5MKCsvmcwdTZ",
      "type": "text",
      "x": -788.5783227829322,
      "y": 547.16034476765,
      "width": 179.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1973410163,
      "version": 94,
      "versionNonce": 1604611155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134901831,
      "link": null,
      "locked": false,
      "text": "Manage Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scq095Iq4_p1sxI-DVqcM",
      "type": "text",
      "x": -821.1801573708872,
      "y": 707.0408086883501,
      "width": 173.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1618719453,
      "version": 110,
      "versionNonce": 1986191187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_jahkkdE-j8RTDlGkqu7",
          "type": "arrow"
        }
      ],
      "updated": 1773121513814,
      "link": null,
      "locked": false,
      "text": "Update Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWPsk9QzmrKx_4Cw7hw31",
      "type": "text",
      "x": -800.8764157119621,
      "y": 828.6511245699859,
      "width": 157.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1514363795,
      "version": 226,
      "versionNonce": 2136834781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_jahkkdE-j8RTDlGkqu7",
          "type": "arrow"
        },
        {
          "id": "ZIYDZ3xdOVJdyPe36jpqM",
          "type": "arrow"
        }
      ],
      "updated": 1773121616588,
      "link": null,
      "locked": false,
      "text": "Update payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qS8LN0Yij94mERO8D-83O",
      "type": "text",
      "x": -832.1048427818421,
      "y": 784.8868019773654,
      "width": 205.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1185987805,
      "version": 106,
      "versionNonce": 949457843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hFw3DNA4IfjsdFSh0Udn4",
          "type": "arrow"
        },
        {
          "id": "rArUFVdh6al-6KJa506cF",
          "type": "arrow"
        }
      ],
      "updated": 1773121612781,
      "link": null,
      "locked": false,
      "text": "Read payment orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read payment orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aR_BUpVxQNciDQtOLOkB5",
      "type": "text",
      "x": -811.4690319874343,
      "y": 915.9136771786145,
      "width": 202.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1565332797,
      "version": 150,
      "versionNonce": 675935453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VIRHJ8fZ-Nqz-I4cmxVM0",
          "type": "arrow"
        },
        {
          "id": "xhT_Y9ULR6DSjItmuYM3e",
          "type": "arrow"
        }
      ],
      "updated": 1773121619853,
      "link": null,
      "locked": false,
      "text": "Read shipping orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read shipping orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5kK36nn-erfcIWSxb1BL",
      "type": "text",
      "x": -824.5414220466927,
      "y": 987.1679978630949,
      "width": 224.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 669453661,
      "version": 170,
      "versionNonce": 2115803155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJ46fuNT81XsxkpqPRcPf",
          "type": "arrow"
        }
      ],
      "updated": 1773121623647,
      "link": null,
      "locked": false,
      "text": "Update delivery details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update delivery details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM-IUlfhKFcVvkHIxWEjA",
      "type": "arrow",
      "x": -1194.593492707227,
      "y": 237.333920475661,
      "width": 383.59609593186326,
      "height": 124.4491295881466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1986791613,
      "version": 115,
      "versionNonce": 1245252317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121451571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.59609593186326,
          -124.4491295881466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK05_Ex3hEaiUcCrdhDq1",
        "focus": 0.5664054479007433,
        "gap": 1.6449237457884465
      },
      "endBinding": {
        "elementId": "NwcWnmgsyEcYiNuadRm64",
        "focus": 0.7800211255618038,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-IUyWSsf6X5buCwDliKV",
      "type": "arrow",
      "x": -1193.1294076408135,
      "y": 232.9415814995233,
      "width": 396.7731407859087,
      "height": 65.88483331137172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 22068221,
      "version": 136,
      "versionNonce": 1378968179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121456387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.7731407859087,
          -65.88483331137172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK05_Ex3hEaiUcCrdhDq1",
        "focus": 0.3525370596254955,
        "gap": 3.109008812201864
      },
      "endBinding": {
        "elementId": "79djkO8eDRIGyxobYhBtt",
        "focus": 0.5389203898391344,
        "gap": 11.420779131393601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbGeNd8lPZ6HG8Vccrt9J",
      "type": "arrow",
      "x": -1194.593492707227,
      "y": 234.4056944915692,
      "width": 398.2372258523221,
      "height": 2.928225984091796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1000534867,
      "version": 130,
      "versionNonce": 554763293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121462725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.2372258523221,
          2.928225984091796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK05_Ex3hEaiUcCrdhDq1",
        "focus": -0.055458099306918446,
        "gap": 1.6449237457884465
      },
      "endBinding": {
        "elementId": "sjwlDNeQiF4-X9QWqLkkW",
        "focus": -0.4528363930128371,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "prOJsrNBQe70L99cdhzVF",
      "type": "arrow",
      "x": -1191.6653225744003,
      "y": 234.4056944915692,
      "width": 386.52437776722024,
      "height": 61.49252226086668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1070491507,
      "version": 88,
      "versionNonce": 1121363699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121466253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.52437776722024,
          61.49252226086668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK05_Ex3hEaiUcCrdhDq1",
        "focus": -0.40023376198807004,
        "gap": 4.573093878615055
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELNd0twua6GVioWY3oA9F",
      "type": "arrow",
      "x": -1185.8088706062167,
      "y": 235.8698074836151,
      "width": 351.3857776606492,
      "height": 111.27214058536612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1376987773,
      "version": 76,
      "versionNonce": 196712243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121470410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.3857776606492,
          111.27214058536612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK05_Ex3hEaiUcCrdhDq1",
        "focus": -0.5722951404335227,
        "gap": 10.429545846798646
      },
      "endBinding": {
        "elementId": "eaiy54KSf-S1KxMNymV0o",
        "focus": -0.8741205466357621,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_jahkkdE-j8RTDlGkqu7",
      "type": "arrow",
      "x": -1209.3400772926607,
      "y": 487.60118757521263,
      "width": 373.5786220323471,
      "height": 233.01575874776267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1133928467,
      "version": 283,
      "versionNonce": 202472691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121513814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.5786220323471,
          233.01575874776267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iucLy3QiKAaz-gat-hOei",
        "focus": -0.47974971993626037,
        "gap": 5.660108140489228
      },
      "endBinding": {
        "elementId": "scq095Iq4_p1sxI-DVqcM",
        "focus": -0.9648968609520191,
        "gap": 14.581297889426423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5DsH1rx4VG--9KVuIyRO",
      "type": "text",
      "x": -812.1211916478005,
      "y": 671.5898044108462,
      "width": 152.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1693916211,
      "version": 46,
      "versionNonce": 1761094611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igZICow6DkxpgW2pQ3c0O",
          "type": "arrow"
        },
        {
          "id": "76Y3YypzEDFRGlf8vWvrn",
          "type": "arrow"
        }
      ],
      "updated": 1773121579849,
      "link": null,
      "locked": false,
      "text": "Read Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igZICow6DkxpgW2pQ3c0O",
      "type": "arrow",
      "x": -1200.5013273358513,
      "y": 446.677661413588,
      "width": 369.78966507108953,
      "height": 230.86315525360067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1013084605,
      "version": 80,
      "versionNonce": 599661363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121539590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.78966507108953,
          230.86315525360067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iucLy3QiKAaz-gat-hOei",
        "focus": -0.7757145671251081,
        "gap": 11.608360277153906
      },
      "endBinding": {
        "elementId": "d5DsH1rx4VG--9KVuIyRO",
        "focus": -0.8759482994124875,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52qEQuQUN6GYzRlIvPsLT",
      "type": "arrow",
      "x": -245.16634205151558,
      "y": 207.99786156769065,
      "width": 379.38185067457084,
      "height": 229.1316617291824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 104424467,
      "version": 93,
      "versionNonce": 639717907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121547519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.38185067457084,
          229.1316617291824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJxkTjMe23MOf2g8AL2Ql",
        "focus": 0.5947181660841855,
        "gap": 11.269798200781679
      },
      "endBinding": {
        "elementId": "povb4gS2shNwB0XcDJQ3u",
        "focus": 1.0446950982894851,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L32vruUlEsBkheOLDmwxo",
      "type": "arrow",
      "x": -244.82196882982737,
      "y": 209.56027076260557,
      "width": 377.3471029997851,
      "height": 289.031852432492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1048840541,
      "version": 102,
      "versionNonce": 940637309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121560547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.3471029997851,
          289.031852432492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJxkTjMe23MOf2g8AL2Ql",
        "focus": 0.6515081433531587,
        "gap": 10.925424979093464
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "agtKXGH49KI8fl6EtVRcm",
      "type": "arrow",
      "x": -247.11583734892258,
      "y": 208.41332556487356,
      "width": 354.4081115396699,
      "height": 346.37945140280823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 682999059,
      "version": 115,
      "versionNonce": 1199340285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121565626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.4081115396699,
          346.37945140280823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJxkTjMe23MOf2g8AL2Ql",
        "focus": 0.7303916538709307,
        "gap": 13.219293498188676
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "76Y3YypzEDFRGlf8vWvrn",
      "type": "arrow",
      "x": -244.67777932385707,
      "y": 220.31429480473523,
      "width": 392.7203795919015,
      "height": 465.5172633028578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2057084957,
      "version": 94,
      "versionNonce": 1194191411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.7203795919015,
          465.5172633028578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJxkTjMe23MOf2g8AL2Ql",
        "focus": 0.7201190735809919,
        "gap": 10.78123547312316
      },
      "endBinding": {
        "elementId": "d5DsH1rx4VG--9KVuIyRO",
        "focus": 1.1556965538303863,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hFw3DNA4IfjsdFSh0Udn4",
      "type": "arrow",
      "x": -251.8512652388331,
      "y": 223.65060612663967,
      "width": 357.7039896432145,
      "height": 574.7109168915629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 589522931,
      "version": 136,
      "versionNonce": 1513916061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121596234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357.7039896432145,
          574.7109168915629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJxkTjMe23MOf2g8AL2Ql",
        "focus": 0.817439216238491,
        "gap": 17.954721388099188
      },
      "endBinding": {
        "elementId": "qS8LN0Yij94mERO8D-83O",
        "focus": 1.0874657033631132,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIRHJ8fZ-Nqz-I4cmxVM0",
      "type": "arrow",
      "x": -239.92780194968623,
      "y": 228.41998689385818,
      "width": 350.5499298634875,
      "height": 703.4843795440737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 311480253,
      "version": 120,
      "versionNonce": 809854387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121604509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350.5499298634875,
          703.4843795440737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJxkTjMe23MOf2g8AL2Ql",
        "focus": 0.7940475433369679,
        "gap": 6.031258098952321
      },
      "endBinding": {
        "elementId": "aR_BUpVxQNciDQtOLOkB5",
        "focus": 1.1320631118801614,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rArUFVdh6al-6KJa506cF",
      "type": "arrow",
      "x": -1207.5805489684308,
      "y": 649.4311926026307,
      "width": 365.3729157923093,
      "height": 151.34695367872655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 555138707,
      "version": 85,
      "versionNonce": 429182483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121612781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.3729157923093,
          151.34695367872655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7H86A6F8ZCIqvuD-GqxS",
        "focus": -0.6998329107986148,
        "gap": 8.26411018795875
      },
      "endBinding": {
        "elementId": "qS8LN0Yij94mERO8D-83O",
        "focus": -0.9106435646897821,
        "gap": 10.102790394279396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIYDZ3xdOVJdyPe36jpqM",
      "type": "arrow",
      "x": -1206.0517862644463,
      "y": 680.0063300474283,
      "width": 385.2467143092151,
      "height": 171.22081051307896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1985301853,
      "version": 67,
      "versionNonce": 1952701053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121616588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.2467143092151,
          171.22081051307896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7H86A6F8ZCIqvuD-GqxS",
        "focus": -0.4838797358254697,
        "gap": 9.792872891943261
      },
      "endBinding": {
        "elementId": "pWPsk9QzmrKx_4Cw7hw31",
        "focus": -1.1356261635304616,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhT_Y9ULR6DSjItmuYM3e",
      "type": "arrow",
      "x": -1219.8106214415839,
      "y": 852.7558741057685,
      "width": 399.0055494863527,
      "height": 82.55289442793196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1726955283,
      "version": 88,
      "versionNonce": 1316392061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121619853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.0055494863527,
          82.55289442793196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SfnRRy4TErKDF9dXdOxN",
        "focus": -0.43966492749414965,
        "gap": 13.085634902304037
      },
      "endBinding": {
        "elementId": "aR_BUpVxQNciDQtOLOkB5",
        "focus": -0.8901180698940041,
        "gap": 9.336039967796864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJ46fuNT81XsxkpqPRcPf",
      "type": "arrow",
      "x": -1222.8681176908294,
      "y": 881.8022780053047,
      "width": 391.3617359664298,
      "height": 114.65676541799075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 219491603,
      "version": 107,
      "versionNonce": 293265011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121623647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.3617359664298,
          114.65676541799075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SfnRRy4TErKDF9dXdOxN",
        "focus": -0.2341546652895456,
        "gap": 10.028138653058477
      },
      "endBinding": {
        "elementId": "h5kK36nn-erfcIWSxb1BL",
        "focus": -0.6990520289904611,
        "gap": 6.964959677706929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-HjPk2LxaTYhY26fTI7MP",
      "type": "text",
      "x": -899.0097869505279,
      "y": -105.6327865387556,
      "width": 390.8267514878125,
      "height": 58.43007793082094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 722333523,
      "version": 133,
      "versionNonce": 1624499805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121663029,
      "link": null,
      "locked": false,
      "text": "Use case diagram",
      "fontSize": 46.74406234465673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqkvKp-pN6X1AnQdzRd_T",
      "type": "rectangle",
      "x": 496.48509647456126,
      "y": -33.6834693346633,
      "width": 1385.7977615177156,
      "height": 511.8750938975094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 851396477,
      "version": 143,
      "versionNonce": 1739577757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121886797,
      "link": null,
      "locked": false
    },
    {
      "id": "OE9dGWoXXv9-IV09y_fOZ",
      "type": "text",
      "x": 877.0919456724337,
      "y": -127.52454507633291,
      "width": 388.2486983038532,
      "height": 55.48316532292575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 400816509,
      "version": 73,
      "versionNonce": 27254269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121721299,
      "link": null,
      "locked": false,
      "text": "Customer Persona",
      "fontSize": 44.386532258340594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e-zDDEG5OQx7xmZdQ252",
      "type": "text",
      "x": 566.3082394674532,
      "y": 31.64431294135676,
      "width": 161.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1400128189,
      "version": 46,
      "versionNonce": 1448163923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773121739213,
      "link": null,
      "locked": false,
      "text": "Customer Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVu7Cx2F0Tq01IyY9RI3-",
      "type": "text",
      "x": 567.2952954045745,
      "y": 107.78540493914986,
      "width": 1199.499267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1142904627,
      "version": 515,
      "versionNonce": 1402340371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122067515,
      "link": null,
      "locked": false,
      "text": "Student from a famous university who seeks for textbooks from online e-commerce bookstore via easiest and fastest way",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student from a famous university who seeks for textbooks from online e-commerce bookstore via easiest and fastest way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXJTdETssRu__zfT7cY-M",
      "type": "text",
      "x": 572.6245106180136,
      "y": 168.83991232150467,
      "width": 43.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 714301459,
      "version": 105,
      "versionNonce": 1224870323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122067515,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUJQxwQ3HXdPzivrnlkK2",
      "type": "text",
      "x": 571.5945087625513,
      "y": 222.3993015688352,
      "width": 591.5195922851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 811960093,
      "version": 181,
      "versionNonce": 1780243283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122067515,
      "link": null,
      "locked": false,
      "text": "Want to purchase a book via online webstore easily and fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want to purchase a book via online webstore easily and fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ulh6kwnyhJ-wIrjhM0SW",
      "type": "text",
      "x": 569.9179364065366,
      "y": 285.6732597579651,
      "width": 97.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 855586867,
      "version": 92,
      "versionNonce": 1127971059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122067515,
      "link": null,
      "locked": false,
      "text": "Pain point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pain point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nInXf4-_UVKlwX6PMpnxf",
      "type": "text",
      "x": 571.3137976166977,
      "y": 341.5063769978905,
      "width": 979.7794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 853389341,
      "version": 208,
      "versionNonce": 300278419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122067515,
      "link": null,
      "locked": false,
      "text": "does not have time to go to the physical bookstore becuase currently working on the senior project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "does not have time to go to the physical bookstore becuase currently working on the senior project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWIjs9QgLKfPZFoyf1qwn",
      "type": "text",
      "x": 770.3075793896331,
      "y": 31.322186507332532,
      "width": 527.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 684925853,
      "version": 116,
      "versionNonce": 736417075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122028500,
      "link": null,
      "locked": false,
      "text": "Name: Thomas Age:23 Profession: University student ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Thomas Age:23 Profession: University student ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcSwWliO0riWSlRNf9Ru0",
      "type": "rectangle",
      "x": 502.0655194391121,
      "y": 736.1815484855047,
      "width": 1180.5921267048025,
      "height": 649.9959592937978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 708437875,
      "version": 259,
      "versionNonce": 1586999805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124493520,
      "link": null,
      "locked": false
    },
    {
      "id": "ashLO8ajZPJ5bEo_4iygN",
      "type": "text",
      "x": 705.0381224452344,
      "y": 619.5930651503456,
      "width": 536.7646409589622,
      "height": 64.05921851661012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 130606557,
      "version": 271,
      "versionNonce": 1253097491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122224299,
      "link": null,
      "locked": false,
      "text": "Customer Jouney Map",
      "fontSize": 51.247374813288104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Jouney Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INKCHDihWW6A9hfaKULRg",
      "type": "line",
      "x": 745.5119199801509,
      "y": 734.9733499731452,
      "width": 2.4163970247186626,
      "height": 652.4123102304558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 212120061,
      "version": 119,
      "versionNonce": 2083359859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122164523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4163970247186626,
          652.4123102304558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1DDgoGIMktG0BplydMvVe",
      "type": "line",
      "x": 962.9826746942824,
      "y": 737.3897009098032,
      "width": 2.41639702471889,
      "height": 640.3305555471657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 763877533,
      "version": 145,
      "versionNonce": 465244339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122173174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.41639702471889,
          640.3305555471657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IytK2ZILH30sOt_JVFyd0",
      "type": "line",
      "x": 1199.784144725557,
      "y": 734.9733499731452,
      "width": 4.832701873316182,
      "height": 652.4122180543344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 832684125,
      "version": 154,
      "versionNonce": 1298394483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122190499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.832701873316182,
          652.4122180543344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3-ZVE7U2XKyqEdBQdqbY",
      "type": "text",
      "x": 580.748861816501,
      "y": 790.288519065189,
      "width": 71.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 783816531,
      "version": 69,
      "versionNonce": 1035065661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122236478,
      "link": null,
      "locked": false,
      "text": "Explore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caHfN_5EPTKQb1BhVL0xS",
      "type": "text",
      "x": 813.5618640135922,
      "y": 794.2403783377985,
      "width": 64.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1697672701,
      "version": 50,
      "versionNonce": 1496543635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122268058,
      "link": null,
      "locked": false,
      "text": "Decide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3V842lQ1Brts-CcH1biE",
      "type": "text",
      "x": 1031.7013783417044,
      "y": 799.3133852358931,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1180461267,
      "version": 56,
      "versionNonce": 1567204157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122280118,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPAISjNRI_zw9LoDSugpP",
      "type": "text",
      "x": 1272.669339046225,
      "y": 791.7038627937486,
      "width": 81.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 486389757,
      "version": 49,
      "versionNonce": 2098494963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122289874,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mu08cwfyZq1gMC-NlZ4N",
      "type": "text",
      "x": 533.247841847629,
      "y": 886.3006101398123,
      "width": 175.56365884380412,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 535682355,
      "version": 578,
      "versionNonce": 1958827901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B47jyf9CPExT0E9aruQa8",
          "type": "arrow"
        }
      ],
      "updated": 1773122440489,
      "link": null,
      "locked": false,
      "text": "Browse books\nand add\ninterested book\nto the cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse books and add interested book to the cart",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b60M0MB39abW9XLTf7aJI",
      "type": "text",
      "x": 783.7957650146042,
      "y": 891.5612180502087,
      "width": 141.7371799943253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 149635453,
      "version": 102,
      "versionNonce": 858125235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B47jyf9CPExT0E9aruQa8",
          "type": "arrow"
        },
        {
          "id": "lhW3DcayEomaJwmwoJUYH",
          "type": "arrow"
        }
      ],
      "updated": 1773122469523,
      "link": null,
      "locked": false,
      "text": "Press the\nbutton to\nconfirm orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press the button to confirm orders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B47jyf9CPExT0E9aruQa8",
      "type": "arrow",
      "x": 717.791676268562,
      "y": 930.0749936689576,
      "width": 55.69538774216983,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1392245203,
      "version": 78,
      "versionNonce": 1896046557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122440489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.69538774216983,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mu08cwfyZq1gMC-NlZ4N",
        "focus": -0.1245123294170941,
        "gap": 8.980175577128875
      },
      "endBinding": {
        "elementId": "b60M0MB39abW9XLTf7aJI",
        "focus": -0.027034016499967752,
        "gap": 10.30870100387233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z51Eog95tv_UvObUBekLc",
      "type": "text",
      "x": 1015.6985068280958,
      "y": 908.7977423649027,
      "width": 146.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 694104317,
      "version": 70,
      "versionNonce": 2107368947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhW3DcayEomaJwmwoJUYH",
          "type": "arrow"
        },
        {
          "id": "P29Q1JYw9MbL-hWX51SKo",
          "type": "arrow"
        }
      ],
      "updated": 1773122495790,
      "link": null,
      "locked": false,
      "text": "Pay the orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay the orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhW3DcayEomaJwmwoJUYH",
      "type": "arrow",
      "x": 938.3719881714696,
      "y": 925.6851624769497,
      "width": 71.99370089797321,
      "height": 0.8888142615901415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1955182355,
      "version": 49,
      "versionNonce": 2083718483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122469523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.99370089797321,
          -0.8888142615901415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b60M0MB39abW9XLTf7aJI",
        "focus": -0.06104570672160242,
        "gap": 12.839043162540179
      },
      "endBinding": {
        "elementId": "z51Eog95tv_UvObUBekLc",
        "focus": -0.1885743133304515,
        "gap": 5.332817758652936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XUV4cmn9j6yrnGXxqOJ6B",
      "type": "text",
      "x": 1239.5469905104326,
      "y": 905.4199165782022,
      "width": 176.45993425684173,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 716243507,
      "version": 223,
      "versionNonce": 1574585021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P29Q1JYw9MbL-hWX51SKo",
          "type": "arrow"
        },
        {
          "id": "5mLAunsqCAVTPXszB2VRy",
          "type": "arrow"
        }
      ],
      "updated": 1773124529770,
      "link": null,
      "locked": false,
      "text": "track the shipped\norders and\nrecieve the\npackage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track the shipped orders and recieve the package",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P29Q1JYw9MbL-hWX51SKo",
      "type": "arrow",
      "x": 1170.3425263366066,
      "y": 927.6475173336305,
      "width": 66.95933463081087,
      "height": 5.4935642955555295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 702820829,
      "version": 134,
      "versionNonce": 1981016893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122514498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.95933463081087,
          5.4935642955555295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z51Eog95tv_UvObUBekLc",
        "focus": -0.017498347689488294,
        "gap": 8.04412021651865
      },
      "endBinding": {
        "elementId": "XUV4cmn9j6yrnGXxqOJ6B",
        "focus": 0.25954408584332156,
        "gap": 2.245129543015082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AIbs6uIHF9if2J2nCQ-oC",
      "type": "line",
      "x": 1432.3091108348126,
      "y": 736.9196219410475,
      "width": 3.4423178898646256,
      "height": 643.7232284474329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1267144381,
      "version": 105,
      "versionNonce": 1516932115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124500945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4423178898646256,
          643.7232284474329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9qbN4EgFm8v6AAZtNc31G",
      "type": "text",
      "x": 1513.0886432195964,
      "y": 791.3792916040459,
      "width": 83.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1176229629,
      "version": 63,
      "versionNonce": 1056995763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124509895,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_3WE1jCT-B3CrSPOjGQk",
      "type": "text",
      "x": 1490.8119852577342,
      "y": 908.1093389551849,
      "width": 148.6865700081487,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1079896307,
      "version": 143,
      "versionNonce": 980187005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5mLAunsqCAVTPXszB2VRy",
          "type": "arrow"
        }
      ],
      "updated": 1773124529770,
      "link": null,
      "locked": false,
      "text": "Review and\nComment\nproducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review and Comment products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5mLAunsqCAVTPXszB2VRy",
      "type": "arrow",
      "x": 1424.8728288722118,
      "y": 943.7521004672399,
      "width": 57.028398024336184,
      "height": 1.7821448739200605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1383787037,
      "version": 45,
      "versionNonce": 1985798941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124529770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.028398024336184,
          -1.7821448739200605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUV4cmn9j6yrnGXxqOJ6B",
        "focus": -0.16364700564416332,
        "gap": 8.8659041049375
      },
      "endBinding": {
        "elementId": "I_3WE1jCT-B3CrSPOjGQk",
        "focus": 0.15671963123764582,
        "gap": 8.910758361186254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5TZ3_FRtUArD5pu7L4yR",
      "type": "text",
      "x": -773.2014911567513,
      "y": 378.1074554709153,
      "width": 126.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1850405491,
      "version": 57,
      "versionNonce": 677611421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0UEWB3Z5QXm6pd4-TVBl",
          "type": "arrow"
        }
      ],
      "updated": 1773134799656,
      "link": null,
      "locked": false,
      "text": "write reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN1p3zw8Ye_ucEHv41oGf",
      "type": "text",
      "x": -775.3681789065004,
      "y": 594.7836281055515,
      "width": 155.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2116770813,
      "version": 64,
      "versionNonce": 408216701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LwXj5VB1mV2MFQwm8Ita4",
          "type": "arrow"
        }
      ],
      "updated": 1773134807784,
      "link": null,
      "locked": false,
      "text": "Manage Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0UEWB3Z5QXm6pd4-TVBl",
      "type": "arrow",
      "x": -1185.1571749816328,
      "y": 237.8095573370477,
      "width": 399.76760546179116,
      "height": 157.09025512269966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1891357683,
      "version": 118,
      "versionNonce": 821786429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134799656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.76760546179116,
          157.09025512269966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK05_Ex3hEaiUcCrdhDq1",
        "focus": -0.614303536646767,
        "gap": 11.081241471382555
      },
      "endBinding": {
        "elementId": "P5TZ3_FRtUArD5pu7L4yR",
        "focus": -0.9085382048573408,
        "gap": 12.188078363090312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LwXj5VB1mV2MFQwm8Ita4",
      "type": "arrow",
      "x": -240.6583252760381,
      "y": 213.07071361176503,
      "width": 367.6597848110688,
      "height": 389.3782326545333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 525468765,
      "version": 81,
      "versionNonce": 1544482845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134807784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.6597848110688,
          389.3782326545333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJxkTjMe23MOf2g8AL2Ql",
        "focus": 0.7024578746671178,
        "gap": 6.761781425304207
      },
      "endBinding": {
        "elementId": "mN1p3zw8Ye_ucEHv41oGf",
        "focus": 0.9514335791125975,
        "gap": 12.030201876034084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}