{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_53_rkMUqIrEq0i0TfJ8r",
      "type": "rectangle",
      "x": -1081.561897128614,
      "y": -305.2833412897983,
      "width": 1008.0429772589225,
      "height": 634.8527187316732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1895914856,
      "version": 105,
      "versionNonce": 1326231832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122932274,
      "link": null,
      "locked": false
    },
    {
      "id": "xD2JO-GwRDWC9cp-YGYd9",
      "type": "line",
      "x": -1078.5282984060414,
      "y": -157.16205161875428,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1886032488,
      "version": 124,
      "versionNonce": 1216171112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123032792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XfxmG7Jr7EXAjN2ZhKbFF",
      "type": "text",
      "x": -701.8433230186437,
      "y": -246.7652316862593,
      "width": 181.0079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1351748888,
      "version": 39,
      "versionNonce": 637657704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123056400,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUQYxxs7Ei_Cff6EYzo9y",
      "type": "text",
      "x": -1017.0576531205567,
      "y": -110.97302400439241,
      "width": 431.0638427734375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 963274856,
      "version": 167,
      "versionNonce": 1902244456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123152931,
      "link": null,
      "locked": false,
      "text": "- Customer_id\n- Customer_name\n- Customer_address\n- Customer_phonenumber\n- Customer_email \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Customer_id\n- Customer_name\n- Customer_address\n- Customer_phonenumber\n- Customer_email \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-YYJROHi5tFKkXIA1Qfb",
      "type": "rectangle",
      "x": -1087.4839994968506,
      "y": 634.0300623407848,
      "width": 1008.0429772589225,
      "height": 815.6305696475553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1817883752,
      "version": 196,
      "versionNonce": 1737384728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123733661,
      "link": null,
      "locked": false
    },
    {
      "id": "jx565k3w9ZYwafjvvjF_v",
      "type": "line",
      "x": -1084.450400774278,
      "y": 782.1513520118287,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1658316648,
      "version": 183,
      "versionNonce": 1485824104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123206269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UDft1Q-5M1dkYWeI_z2t8",
      "type": "text",
      "x": -707.7654253868805,
      "y": 692.5481719443237,
      "width": 160.66793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 423017064,
      "version": 107,
      "versionNonce": 801952536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123212857,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJx9ugVKxOQZurRG4Vsbn",
      "type": "text",
      "x": -1022.9797554887932,
      "y": 828.3403796261905,
      "width": 453.77984619140625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1648569704,
      "version": 610,
      "versionNonce": 1982655080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125183315,
      "link": null,
      "locked": false,
      "text": "- product_id\n- product_name\n- product_description\n- author_id\n- product_publish_id\n- product_isbn\n- product_category\n- product_price\n- isProductDiscount\n- productDiscountPercent\n \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product_id\n- product_name\n- product_description\n- author_id\n- product_publish_id\n- product_isbn\n- product_category\n- product_price\n- isProductDiscount\n- productDiscountPercent\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhCaQSqTbNlan-lgkkisw",
      "type": "rectangle",
      "x": -1070.6470368334967,
      "y": 1640.2210770215793,
      "width": 1008.0429772589225,
      "height": 634.8527187316732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1300205160,
      "version": 311,
      "versionNonce": 1846324248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123465240,
      "link": null,
      "locked": false
    },
    {
      "id": "QUfbMAOToRFNTR4ROJ6ot",
      "type": "line",
      "x": -1067.613438110924,
      "y": 1788.3423666926233,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1045528936,
      "version": 330,
      "versionNonce": 1691314456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123465240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IE483a5Nw_gBDlZzuSbbc",
      "type": "text",
      "x": -690.9284627235264,
      "y": 1698.7391866251182,
      "width": 355.9318542480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1181553768,
      "version": 266,
      "versionNonce": 1311933976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123465240,
      "link": null,
      "locked": false,
      "text": "Products_Inventory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products_Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loJpkImeYqK4AzZUERrt2",
      "type": "text",
      "x": -1006.1427928254392,
      "y": 1834.531394306985,
      "width": 519.5517578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 194922344,
      "version": 761,
      "versionNonce": 224457832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124429594,
      "link": null,
      "locked": false,
      "text": "- product_id\n- product_inventory_status\n- product_inventory_quantity\n \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product_id\n- product_inventory_status\n- product_inventory_quantity\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7Lv4tAbTkgN_3lCa2VWQ",
      "type": "rectangle",
      "x": 981.8357900855199,
      "y": 165.35103831128959,
      "width": 1008.0429772589225,
      "height": 1397.415926825623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 47802472,
      "version": 524,
      "versionNonce": 1237084440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123473732,
      "link": null,
      "locked": false
    },
    {
      "id": "H7HOiv02xhKzn-mWy3VPT",
      "type": "line",
      "x": 984.8693888080925,
      "y": 313.4723279823336,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 526392168,
      "version": 389,
      "versionNonce": 226461208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123473732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vSPk3veI6lNYrH9kVJZXI",
      "type": "text",
      "x": 1361.55436419549,
      "y": 223.86914791482855,
      "width": 117.93595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2123918952,
      "version": 311,
      "versionNonce": 316012648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123479016,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH7DKwz43W6zbc9wikXIp",
      "type": "text",
      "x": 1046.3400340935773,
      "y": 359.66135559669533,
      "width": 265.06787109375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 424567144,
      "version": 599,
      "versionNonce": 1461288040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124147726,
      "link": null,
      "locked": false,
      "text": "- order_id\n- customer_id\n- product_id\n- payment_id\n- shipping_id\n- quantity\n- total_price\n- order_date\n- order_status\n \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order_id\n- customer_id\n- product_id\n- payment_id\n- shipping_id\n- quantity\n- total_price\n- order_date\n- order_status\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIoN6YLhk2gpWyTiUao80",
      "type": "rectangle",
      "x": -2917.977315987328,
      "y": 724.7662328898766,
      "width": 1008.0429772589225,
      "height": 407.8049521740812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2109230104,
      "version": 267,
      "versionNonce": 336654616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123800090,
      "link": null,
      "locked": false
    },
    {
      "id": "r5um_1TRnErP774pDO2ly",
      "type": "line",
      "x": -2914.9437172647554,
      "y": 872.8875225609206,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1040648472,
      "version": 186,
      "versionNonce": 1109667176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123763035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbo2PCT6xSdhNaeiD5lXX",
      "type": "text",
      "x": -2538.258741877358,
      "y": 783.2843424934156,
      "width": 140.3639373779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1601578520,
      "version": 118,
      "versionNonce": 499695384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123768590,
      "link": null,
      "locked": false,
      "text": "Authors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k8xH5G8tT7jLfG60c9ip",
      "type": "text",
      "x": -2853.4730719792706,
      "y": 919.0765501752824,
      "width": 362.23187255859375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 519676696,
      "version": 635,
      "versionNonce": 1550115608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123795189,
      "link": null,
      "locked": false,
      "text": "- author_id\n- author_name\n- author_description\n\n \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- author_id\n- author_name\n- author_description\n\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXqjxFtS6mrDQnn_WwBBx",
      "type": "rectangle",
      "x": -2916.489238424636,
      "y": 1376.8575128535713,
      "width": 1008.0429772589225,
      "height": 407.8049521740812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 343680360,
      "version": 286,
      "versionNonce": 1257700968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123807117,
      "link": null,
      "locked": false
    },
    {
      "id": "tVvJnQcPvcNUZBqtMQDec",
      "type": "line",
      "x": -2913.4556397020624,
      "y": 1524.9788025246153,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1201879144,
      "version": 205,
      "versionNonce": 2069557608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123807117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9bIPjCI16H7Qla32c_xPC",
      "type": "text",
      "x": -2536.770664314665,
      "y": 1435.3756224571102,
      "width": 271.4039001464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1248848744,
      "version": 169,
      "versionNonce": 813056280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123841352,
      "link": null,
      "locked": false,
      "text": "Product publish",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV7FXpy59D9fwiWbTTVO_",
      "type": "text",
      "x": -2851.984994416578,
      "y": 1571.167830138977,
      "width": 451.5118713378906,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1462648424,
      "version": 722,
      "versionNonce": 1454257944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123901454,
      "link": null,
      "locked": false,
      "text": "- product_publish_id\n- product_publisher_id\n- product_published_date\n\n\n \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product_publish_id\n- product_publisher_id\n- product_published_date\n\n\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpmX-Fe7FAX5IaQjH7TNQ",
      "type": "rectangle",
      "x": -2950.549074906302,
      "y": 2063.4152208802147,
      "width": 1008.0429772589225,
      "height": 509.5693751642533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1186708248,
      "version": 479,
      "versionNonce": 2030150504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124190800,
      "link": null,
      "locked": false
    },
    {
      "id": "IZfOrIQgndbEZLOwCHDex",
      "type": "line",
      "x": -2947.5154761837284,
      "y": 2211.5365105512587,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 314873880,
      "version": 345,
      "versionNonce": 986248808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124190800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eg51D8d1MvPbioijqaTvd",
      "type": "text",
      "x": -2570.830500796331,
      "y": 2121.933330483754,
      "width": 305.56787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 61461784,
      "version": 315,
      "versionNonce": 237889896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124190800,
      "link": null,
      "locked": false,
      "text": "Product publisher",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEtO9PJ9dRRP3B-q9f-NV",
      "type": "text",
      "x": -2886.044830898244,
      "y": 2257.725538165621,
      "width": 623.915771484375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2128572952,
      "version": 1093,
      "versionNonce": 487629160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124390395,
      "link": null,
      "locked": false,
      "text": "- product_publisher_id\n- product_publisher_name\n- product_publisher_contact_phone\n- product_publisher_contact_email\n- product_publisher_address\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product_publisher_id\n- product_publisher_name\n- product_publisher_contact_phone\n- product_publisher_contact_email\n- product_publisher_address\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDTjPCdW-gsJxfs23QcTE",
      "type": "rectangle",
      "x": 2570.9400464146997,
      "y": -152.0929589848406,
      "width": 1008.0429772589225,
      "height": 634.8527187316732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1426587416,
      "version": 143,
      "versionNonce": 1286820376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124025080,
      "link": null,
      "locked": false
    },
    {
      "id": "At9oBgUUoif98eBNr_Ii_",
      "type": "line",
      "x": 2573.9736451372723,
      "y": -3.9716693137966104,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 384326680,
      "version": 162,
      "versionNonce": 1135693592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124025080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BqOPuMSjiY2IgrJ3LLuoi",
      "type": "text",
      "x": 2950.65862052467,
      "y": -93.57484938130165,
      "width": 165.09593200683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1454709016,
      "version": 90,
      "versionNonce": 352353304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124031492,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to5zBjYKnIMi4rbHZKqXC",
      "type": "text",
      "x": 2635.444290422757,
      "y": 42.21735830056525,
      "width": 321.40789794921875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1474442776,
      "version": 299,
      "versionNonce": 1623697688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124844035,
      "link": null,
      "locked": false,
      "text": "- payment_id\n- payment_method\n- payment_date\n- payment_status\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- payment_id\n- payment_method\n- payment_date\n- payment_status\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brfNuivCqJrsO_mlzt1tz",
      "type": "rectangle",
      "x": 2577.0970939215645,
      "y": 825.7901604386893,
      "width": 1008.0429772589225,
      "height": 634.8527187316732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1647279640,
      "version": 180,
      "versionNonce": 405011736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124202577,
      "link": null,
      "locked": false
    },
    {
      "id": "OWvlkhlbkcPAb3AQ35XZx",
      "type": "line",
      "x": 2580.130692644136,
      "y": 973.9114501097333,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 818412312,
      "version": 199,
      "versionNonce": 1372887576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124202577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TCHxbjolEJsn7S9hC7IXd",
      "type": "text",
      "x": 2956.8156680315337,
      "y": 884.3082700422283,
      "width": 172.51194763183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1900599320,
      "version": 137,
      "versionNonce": 30707736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124207231,
      "link": null,
      "locked": false,
      "text": "Shipments",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHqUJT3H-kYtjXdkROky2",
      "type": "text",
      "x": 2641.6013379296214,
      "y": 1020.1004777240951,
      "width": 553.31982421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 128324888,
      "version": 456,
      "versionNonce": 418690664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124280166,
      "link": null,
      "locked": false,
      "text": "- shipping_id\n- shipping_logistics_company_id\n- shipping_status\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shipping_id\n- shipping_logistics_company_id\n- shipping_status\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMg-ni_BUHDeA1ca749ii",
      "type": "rectangle",
      "x": 3991.3255880891215,
      "y": 826.3207870810222,
      "width": 1008.0429772589225,
      "height": 634.8527187316732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1400551448,
      "version": 249,
      "versionNonce": 1518618904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124456990,
      "link": null,
      "locked": false
    },
    {
      "id": "J1Ap7XaD6SEn4EcJ-TYIu",
      "type": "line",
      "x": 3994.3591868116932,
      "y": 974.4420767520662,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 144438552,
      "version": 268,
      "versionNonce": 2051761688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124456990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S42YcY5zmsBtmjQ_DzYxh",
      "type": "text",
      "x": 4371.04416219909,
      "y": 884.8388966845612,
      "width": 326.1598815917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1619890712,
      "version": 228,
      "versionNonce": 757523224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124456990,
      "link": null,
      "locked": false,
      "text": "Logistics_Company",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistics_Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5BiHs7CmG89delMHlnoA",
      "type": "text",
      "x": 4055.8298320971776,
      "y": 1020.631104366428,
      "width": 801.5397338867188,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1648594712,
      "version": 678,
      "versionNonce": 1368047640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124456990,
      "link": null,
      "locked": false,
      "text": "- shipping_logistics_company_id\n- shipping_logistic_company_name\n- shipping_logistic_company_contact_phone\n- shipping_logistic_company_contact_email\n- shipping_logistic_company_contact_address\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shipping_logistics_company_id\n- shipping_logistic_company_name\n- shipping_logistic_company_contact_phone\n- shipping_logistic_company_contact_email\n- shipping_logistic_company_contact_address\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra5EBwqepIeBD1clCKN6Q",
      "type": "rectangle",
      "x": 1961.9244928393603,
      "y": 1973.3131235544183,
      "width": 1008.0429772589225,
      "height": 485.4159573432014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1107819544,
      "version": 757,
      "versionNonce": 424924440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124979018,
      "link": null,
      "locked": false
    },
    {
      "id": "IHuyd-MYM25oYH7JR7N8F",
      "type": "line",
      "x": 1964.9580915619329,
      "y": 2121.4344132254623,
      "width": 1003.7456698527672,
      "height": 2.4601701562750122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1021360408,
      "version": 552,
      "versionNonce": 1330213400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124979018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7456698527672,
          -2.4601701562750122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3VyZmTm5C2FbM-cp8vql",
      "type": "text",
      "x": 2341.64306694933,
      "y": 2031.8312331579577,
      "width": 137.3399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 932828696,
      "version": 482,
      "versionNonce": 1317236504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124979018,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InSFAgVpsLqp9i11MRYoc",
      "type": "text",
      "x": 2026.4287368474177,
      "y": 2167.6234408398245,
      "width": 304.3799133300781,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 388453144,
      "version": 843,
      "versionNonce": 796249112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124979018,
      "link": null,
      "locked": false,
      "text": "- review_id\n- order_id\n- review_rating\n- review_comment\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- review_id\n- order_id\n- review_rating\n- review_comment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz2Jl6MGR6hefuqA0hlja",
      "type": "line",
      "x": -747.5035455532575,
      "y": -87.96049320388477,
      "width": 1151.6289518560109,
      "height": 2.8719030296946357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 105217384,
      "version": 174,
      "versionNonce": 1084691048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124698397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1151.6289518560109,
          -2.8719030296946357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZvWHNT5s6WnPC_RVHg7bH",
      "type": "line",
      "x": 402.47659461734236,
      "y": -89.79325512887044,
      "width": 1.2232556752663868,
      "height": 509.86540644497825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1776846184,
      "version": 169,
      "versionNonce": 848670568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124730095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2232556752663868,
          509.86540644497825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a_2vN2X1hoNphY407sIPY",
      "type": "line",
      "x": 401.1072554036697,
      "y": 422.73230270779175,
      "width": 625.3176515412305,
      "height": 1.7085573497184896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1620533016,
      "version": 139,
      "versionNonce": 914786584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124722866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          625.3176515412305,
          1.7085573497184896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IB6E_ES98NWrY19zlyEb-",
      "type": "line",
      "x": 1025.7033435331527,
      "y": 423.6088338237316,
      "width": 30.343027930757216,
      "height": 18.20579939603448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1396848664,
      "version": 27,
      "versionNonce": 1433906280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124739676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.343027930757216,
          -18.20579939603448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbtKuoMEEOnnTtgg-ODqB",
      "type": "line",
      "x": 1028.7376289638087,
      "y": 423.6088338237316,
      "width": 28.067306623423747,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 650652440,
      "version": 26,
      "versionNonce": 1061331992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124742967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.067306623423747,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jl-CQPw0oesBio1MV_Rpe",
      "type": "line",
      "x": 1028.7376289638087,
      "y": 423.6088338237316,
      "width": 28.067306623423747,
      "height": 18.96439245672326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 210133272,
      "version": 40,
      "versionNonce": 138929432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124746390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.067306623423747,
          18.96439245672326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUQILaPZiI9hrheUhY5Bq",
      "type": "line",
      "x": -784.7988311222807,
      "y": 847.5772981821555,
      "width": 1633.6472577970328,
      "height": 2.691407912379418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1070025576,
      "version": 163,
      "versionNonce": 1031793688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124763125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1633.6472577970328,
          2.691407912379418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjI1pZ-kKqM5H1XT_l9i8",
      "type": "line",
      "x": 852.3866304764238,
      "y": 850.418240244407,
      "width": 0.05287604715385896,
      "height": 375.72405109522686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1675274520,
      "version": 136,
      "versionNonce": 996950296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124825970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05287604715385896,
          -375.72405109522686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ne1xpHSu8HyKnO-QSfff7",
      "type": "line",
      "x": 852.8017082782696,
      "y": 472.7114220528932,
      "width": 183.38138124126772,
      "height": 0.00004291685979751492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 680831592,
      "version": 161,
      "versionNonce": 1124996376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124790199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.38138124126772,
          -0.00004291685979751492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MpggVEZ99cXqKnE-v5zXz",
      "type": "line",
      "x": 1033.8961423892351,
      "y": 472.16428429293614,
      "width": 27.733935841325547,
      "height": 13.511396641565852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1655055464,
      "version": 26,
      "versionNonce": 2006088552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124803771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.733935841325547,
          -13.511396641565852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "655ZAl1cynP4vofRxzW2E",
      "type": "line",
      "x": 1033.8961423892351,
      "y": 473.5865422820094,
      "width": 32.0006826812305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 359246872,
      "version": 31,
      "versionNonce": 920714856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124807416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.0006826812305,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkvOOHcbMSpA0sB_1Ygk-",
      "type": "line",
      "x": 1037.4517737982605,
      "y": 473.5865422820094,
      "width": 25.600535294058773,
      "height": 12.800294774344025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1510273384,
      "version": 37,
      "versionNonce": 1876760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124810604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.600535294058773,
          12.800294774344025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZevSU3We8Cum0yJ8AVbUn",
      "type": "line",
      "x": 1291.8443987892508,
      "y": 512.9611294442241,
      "width": 1026.3271731356297,
      "height": 4.1976731953762965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 199640936,
      "version": 194,
      "versionNonce": 1167473256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124851765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1026.3271731356297,
          -4.1976731953762965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ab6GNriTXo0V9GSDqBbYT",
      "type": "line",
      "x": 2324.4681217499233,
      "y": 506.664659683138,
      "width": 4.1975931314195805,
      "height": 436.5563910240131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1454550376,
      "version": 122,
      "versionNonce": 1068692584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124856035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1975931314195805,
          -436.5563910240131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3lkj1wPTuF9x4f9IXShn5",
      "type": "line",
      "x": 2327.5117820263304,
      "y": 70.92888609994151,
      "width": 295.5001327134137,
      "height": 1.4004797530925543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 556279656,
      "version": 67,
      "versionNonce": 1863573528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124865270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.5001327134137,
          1.4004797530925543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AanjTpfkl9ZXdkIfNL_Pv",
      "type": "line",
      "x": 1275.7543502128217,
      "y": 565.4407663558173,
      "width": 1051.7901214819979,
      "height": 2.642698752511592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 60678248,
      "version": 124,
      "versionNonce": 1226578536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124878539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1051.7901214819979,
          -2.642698752511592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMf0Nuuvj7Q-aV2SnE4E6",
      "type": "line",
      "x": 2324.9017225370217,
      "y": 568.0834651083289,
      "width": 3.0186989053718207,
      "height": 461.4676640169175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1597626216,
      "version": 157,
      "versionNonce": 1814690072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124896724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0186989053718207,
          461.4676640169175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FGuVR2gtberAVJB7tIBw0",
      "type": "line",
      "x": 2323.507386394471,
      "y": 1029.04977798938,
      "width": 313.4086689646965,
      "height": 3.7760456614660143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1371207528,
      "version": 97,
      "versionNonce": 453051160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124901988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.4086689646965,
          3.7760456614660143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iuWClmELUGqbpywIPqeW4",
      "type": "line",
      "x": 4041.4436278200856,
      "y": 1043.750181517384,
      "width": 296.0963777879624,
      "height": 2.099942494740162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1564729624,
      "version": 158,
      "versionNonce": 2134651928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124927901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.0963777879624,
          -2.099942494740162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "apzkXVa-C3u9ow9EIMNHD",
      "type": "line",
      "x": 3220.353615579941,
      "y": 1087.84969487597,
      "width": 535.4935071412256,
      "height": 2.099942494740162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 919466264,
      "version": 84,
      "versionNonce": 1355649816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124933656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.4935071412256,
          2.099942494740162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38P-MMRXMGt9PYPPL0grU",
      "type": "line",
      "x": 3747.122684145238,
      "y": 1043.1831087667483,
      "width": 0.9346121276757913,
      "height": 49.53519148331566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 752578584,
      "version": 51,
      "versionNonce": 468883560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124942641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9346121276757913,
          49.53519148331566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e-1De0qPeWSYbx49StuXT",
      "type": "line",
      "x": 3260.883273210085,
      "y": 1087.8115331000165,
      "width": 37.38505555769734,
      "height": 26.169567412922106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1416068888,
      "version": 38,
      "versionNonce": 3573272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124950397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.38505555769734,
          -26.169567412922106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dUupTzS3XsFyKSWjGmThI",
      "type": "line",
      "x": 3260.883273210085,
      "y": 1087.8115331000165,
      "width": 31.777311485309383,
      "height": 26.16953175975482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 145621784,
      "version": 72,
      "versionNonce": 1519212312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124954522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.777311485309383,
          26.16953175975482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QqJ3gkLtf3y-vPTiQf-Dm",
      "type": "line",
      "x": 1245.639317347548,
      "y": 382.8175885628426,
      "width": 198.58300308079038,
      "height": 1.5393941340344668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 734280040,
      "version": 97,
      "versionNonce": 53535000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124971908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.58300308079038,
          -1.5393941340344668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJDINaK_mbr1mCHGSKZjJ",
      "type": "line",
      "x": 1441.078238199074,
      "y": 379.79583015167583,
      "width": 7.729828832859312,
      "height": 1844.974483602847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1607706136,
      "version": 556,
      "versionNonce": 1927130648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125015618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.729828832859312,
          1844.974483602847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FCk6sppPGm6E8p5dHmGgY",
      "type": "line",
      "x": 1435.4471974438907,
      "y": 2221.278697499716,
      "width": 575.822241485429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 485354008,
      "version": 92,
      "versionNonce": 69435416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125026575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.822241485429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "prTaEIpyGglPn05Q7vHaK",
      "type": "line",
      "x": -1014.3698108612797,
      "y": 861.8304050707121,
      "width": 173.93194912490492,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1787576424,
      "version": 85,
      "versionNonce": 1518386200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125040912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.93194912490492,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rruIzVqLA1_rcEKJJHz5M",
      "type": "line",
      "x": -1183.7066689505539,
      "y": 860.7237092520206,
      "width": 2.2975016957791468,
      "height": 987.9408258765666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1904231528,
      "version": 228,
      "versionNonce": 460418920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125059097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2975016957791468,
          987.9408258765666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ythAPaQLr25yArFSIcWxC",
      "type": "line",
      "x": -1188.4486228778203,
      "y": 1846.0551392757209,
      "width": 169.76580118842423,
      "height": 1.6323694604382126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1054560024,
      "version": 68,
      "versionNonce": 55707928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125073241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.76580118842423,
          1.6323694604382126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JpBa8x3MYWHMXDbS5lKWB",
      "type": "line",
      "x": -1033.7167379008183,
      "y": 980.06154381752,
      "width": 1365.4071737000372,
      "height": 4.021756996550039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1856860264,
      "version": 174,
      "versionNonce": 1820066920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125110569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1365.4071737000372,
          4.021756996550039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTCD8GDSeb8oi_hUdMdTM",
      "type": "line",
      "x": -2397.1159418742754,
      "y": 984.7473257118318,
      "width": 0.00009860666023087106,
      "height": 47.82087768497877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 116413208,
      "version": 27,
      "versionNonce": 1203413352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125120166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009860666023087106,
          -47.82087768497877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NcaVZLiK7ToLjxtAX-wbk",
      "type": "line",
      "x": -2397.1159418742754,
      "y": 935.6339612251888,
      "width": 230.05737523988728,
      "height": 3.8773617983320037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 95564904,
      "version": 64,
      "versionNonce": 419337320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125124047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.05737523988728,
          3.8773617983320037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1O3eBntXBafUZqKmVWBhI",
      "type": "line",
      "x": -1072.7995881109896,
      "y": 983.1204798494175,
      "width": 44.85062183294167,
      "height": 33.86681888065107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 268420968,
      "version": 37,
      "versionNonce": 1068739864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125132025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.85062183294167,
          -33.86681888065107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IrBFJBoE9XHymcg2fdWSo",
      "type": "line",
      "x": -1070.053637372917,
      "y": 982.2051396589546,
      "width": 34.782124154455914,
      "height": 14.64512879748429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1273907736,
      "version": 59,
      "versionNonce": 169945704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125137483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.782124154455914,
          14.64512879748429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EiUWEwfUgdvYMX8nUvviB",
      "type": "line",
      "x": -1034.0896003773323,
      "y": 1028.6597446806181,
      "width": 627.2809086604518,
      "height": 1.9182245603030879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 16862488,
      "version": 102,
      "versionNonce": 592491544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125147474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -627.2809086604518,
          -1.9182245603030879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Omy24f6s8Ui8nAGQuolV",
      "type": "line",
      "x": -1657.5339135632335,
      "y": 1032.4963035666829,
      "width": 5.790017073416266,
      "height": 555.6093738464813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1683124504,
      "version": 182,
      "versionNonce": 578669672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125174714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.790017073416266,
          555.6093738464813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H-hZ4LByY90rMoo0vEpbo",
      "type": "line",
      "x": -1662.3295664352042,
      "y": 1587.3618293827317,
      "width": 798.0089316276337,
      "height": 3.8365954745504496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1159518824,
      "version": 205,
      "versionNonce": 1304014872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125171041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -798.0089316276337,
          -3.8365954745504496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "86JrijjZNgWvlQJv5zs1M",
      "type": "line",
      "x": -2868.8366072752697,
      "y": 1640.9871512481495,
      "width": 208.826184946196,
      "height": 2.626716972105669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 812871784,
      "version": 81,
      "versionNonce": 2124689944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125196509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.826184946196,
          -2.626716972105669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yp3-fJrrvhNBUO7L4WCjy",
      "type": "line",
      "x": -3067.673253409599,
      "y": 1638.749216033019,
      "width": 2.7387462956821764,
      "height": 651.8315697565181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1461750808,
      "version": 171,
      "versionNonce": 82112616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125217062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7387462956821764,
          651.8315697565181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0atj1IRAJXzjGAP8uPIo",
      "type": "line",
      "x": -3070.5801246545993,
      "y": 2284.5892668337256,
      "width": 173.01291174368953,
      "height": 1.0813144564062895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1723507560,
      "version": 71,
      "versionNonce": 1474723352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125222040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.01291174368953,
          -1.0813144564062895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_p5JbC2LEqfPQcf6-L5Hd",
      "type": "line",
      "x": -2945.1457502343364,
      "y": 2283.5079523773193,
      "width": 59.473243840912346,
      "height": 31.35861422981725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1470036760,
      "version": 39,
      "versionNonce": 1508592488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125225172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.473243840912346,
          -31.35861422981725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y2uw7GCAbOMsmUPSgTVUP",
      "type": "line",
      "x": -2941.9017656156143,
      "y": 2280.263967758597,
      "width": 48.65989302933531,
      "height": 31.358572980314875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 540909160,
      "version": 53,
      "versionNonce": 1168436760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125229768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.65989302933531,
          31.358572980314875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}